<apex:page >
  <!-- <apex:page controller="Plexus_ChangePasswordController" standardStylesheets="true" sidebar="false" showHeader="false" docType="html-5.0" >
     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
     <style>
        
        form{
            border       : 1px solid #c5c5c5;
            padding      : 2em 3em;
            background   : #efefef;
            border-radius: 3px;
        }
        
        button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-icon-only.ui-dialog-titlebar-close:focus {
            outline: 0 !important;
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #b1bac1;
        }
     </style>
     <script>
         
        var app = angular.module('MyApp', []);
        
        app.controller('myProfileController' ,['$scope',function($scope){
            $scope.oldPassword = '';
            $scope.newPassword = '';
            $scope.cofirmNewPassword = '';
            $scope.isBtnDisable = true; 
            $scope.pageInit = function() {  
            
            }
             
            $scope.changePasswordBtn = function(){
                if($scope.oldPassword == null || $scope.oldPassword == ''){
                    $scope.errorMessage = "Your old password cannot be blank.";
                    $scope.errorModalOpen();
                    return; 
                }
                if($scope.newPassword == null || $scope.newPassword  == ''){
                    $scope.errorMessage = "Your new password cannot be blank.";
                    $scope.errorModalOpen();
                    return; 
                }
                if($scope.confirmPassword == null || $scope.confirmPassword == ''){
                    $scope.errorMessage = "Please confirm your new password.";
                    $scope.errorModalOpen();
                    return; 
                }
                
                if($scope.newPassword != $scope.confirmPassword){
                    $scope.errorMessage = "Passwords don't match.";
                    $scope.errorModalOpen();
                    return; 
                }
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.Plexus_ChangePasswordController.changePasswordClick}',$scope.oldPassword,$scope.newPassword,$scope.confirmPassword,
                    function(result, event) {
                        if (event.status) {
                             if(result.indexOf('Password changed successfully.') > -1){
                                window.location = "{!$page.plexus_Home}";
                            }
                            else{
                                $scope.newPassword = null;
                                $scope.confirmPassword = null;
                                $scope.errorMessage = result;
                                $scope.errorModalOpen();
                            }   
                        }
                        else{
                            $scope.newPassword = null;
                            $scope.confirmPassword = null;
                            $scope.errorMessage =  event.message;
                            $scope.errorModalOpen();
                        }
                        $scope.$apply();
                    },{escape: false}
                );    
            }
            
             $scope.errorModalOpen = function(){
                $("#dialog" ).dialog({
                    height: 140,
                    modal: true,
                    open: function (event, ui) {
                     $('.ui-dialog').css('z-index',2147483647);
                    },
                 }); 
            }
            
            $('#dialog').on('dialogclose', function(event){
                 $scope.errorMessage = null;
            });
            
            $scope.successModalOpen = function(){
                $("#successDialog" ).dialog({
                    height: 140,
                    modal: true,
                    open: function (event, ui) {
                     $('.ui-dialog').css('z-index',2147483647);
                    },
                 }); 
            }
            
            $('#successDialog').on('dialogclose', function(event){
                 $scope.successMessage = null;
                  $("#svClick").blur();
            });
            
            $scope.analyze = function(value) {
                //var strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
                var mediumRegex = new RegExp("^(((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{8,})");
                var strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
                if(mediumRegex.test(value) && value == $scope.confirmPassword) {
                    $scope.isBtnDisable = false;    
                }
                else{
                    $scope.isBtnDisable = true;
                }
                
                if(strongRegex.test(value)) {
                    $scope.passwordStrength["background-color"] = "green";
                } else if(mediumRegex.test(value)) {
                    $scope.passwordStrength["background-color"] = "orange";
                } else {
                    $scope.passwordStrength["background-color"] = "red";
                }
                $scope.$apply();
            };
            
            $scope.analyzeConPassword = function(value) {
                var mediumRegex = new RegExp("^(((?=.*[a-z])(?=.*[0-9]))|((?=.*[A-Z])(?=.*[0-9])))(?=.{8,})");
                if(mediumRegex.test($scope.newPassword) && value == $scope.newPassword) {
                    $scope.isBtnDisable = false;    
                }
                else{
                    $scope.isBtnDisable = true;
                }

                $scope.$apply();
            };
            
            $scope.passwordStrength = {
                "width": "100%",
                "height": "10px",
            };

        }]);
         
     </script>
     <div ng-app="MyApp" class="ng-cloak">
     <div ng-controller="myProfileController" data-ng-init="pageInit()">  
        <div id="dialog" class="divCls" title="Error" ng-show="errorMessage != null">
            {{errorMessage}}
        </div>
        <div>
        <div  align="center">    
            <div style="padding:30px;width:50%;">
                <div align="center">
                    <img src="{!URLFOR($Resource.Plexus_Logo)}" width="150px" height="100px"/>
                </div>
                
            <form role="form" style="width: 400px;background-color:white;text-align: left;margin-top:10px;">
                <div align="center">
                    <h4>Change Your Password</h4>
                </div><br/>
                <label style="font-size: 14px;font-family: SFS, Arial, sans-serif; font-weight:normal; line-height:25px;">
                Enter a new password for <b>{!userName}</b>. Your password must have at least:
                </label>
                <div style="line-height:25px;">
                    <li>8 characters, 1 letter and 1 number</li>
                </div>
                <div class="form-group" style="margin-top:15px;">
                    <label for="np" style="font-size: 14px;font-family: SFS, Arial, sans-serif; font-weight:normal;"><abbr style="color:red;">*</abbr> Old Password</label>
                    <input type="password" ng-model="oldPassword" class="form-control" id="np"/>
                </div>
                <div class="form-group">
                    <label for="np" style="font-size: 14px;font-family: SFS, Arial, sans-serif; font-weight:normal;"><abbr style="color:red;">*</abbr> New Password</label>
                    <input type="password" ng-model="newPassword" ng-change="analyze(newPassword)" class="form-control" id="np"/>
                </div>
                <div class="form-group">
                    <label for="cnp" style="font-size: 14px;font-family: SFS, Arial, sans-serif; font-weight:normal;"><abbr style="color:red;">*</abbr> Confirm New Password</label>
                    <input type="password" ng-model="confirmPassword" ng-change="analyzeConPassword(confirmPassword)" oncontextmenu="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" class="form-control" id="cnp"/>
                </div>
                <div ng-style="passwordStrength" style="margin-top:10px;"></div>
                <input type="button" ng-click="changePasswordBtn()" ng-disabled="isBtnDisable == true" value = "Change Password" class="btn" style="width:100%;height:30px;margin-top:10px;"></input>
            </form>
            </div>
        </div>
        </div>
     </div>
     </div>
</apex:page> -->
</apex:page>